{
  "name": "my-amazon",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch api --exec node --experimental-modules api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohanMazurier/MyAmazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohanMazurier/MyAmazon/issues"
  },
  "homepage": "https://github.com/JohanMazurier/MyAmazon#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.9"
  }
}
